# AuthenticationMVC

./: MyProject.sln  README.md
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject/Controllers/: AuthenticationController.cs  HomeController.cs
MyProject/Core/: BaseEntity.cs
MyProject/Data/: Account.cs  ApplicationDbContext.cs  City.cs  Ilceler.cs  RegisterToken.cs  Sehirler.cs  SemtMah.cs  Ulkeler.cs
MyProject/Interface/: IAccountService.cs
MyProject/Migrations/: 20230821135400_Mig_1.Designer.cs  20230821135400_Mig_1.cs  20230822084023_Mig_2.Designer.cs  20230822084023_Mig_2.cs  20230823095327_HashAndSalt.Designer.cs  20230823095327_HashAndSalt.cs  20230823123906_Mig_1.Designer.cs  20230823123906_Mig_1.cs  20230823135315_Mig_1.Designer.cs  20230823135315_Mig_1.cs  20230827114222_Mig_1.Designer.cs  20230827114222_Mig_1.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Models/: AccountInfoModel.cs  AccountModel.cs  AccountPlaceOfResidence.cs  AccountUpdateModel.cs  EmailModel.cs  ErrorViewModel.cs  LocationModel.cs  LoginModel.cs  UpdatePasswordModel.cs  UserInfoModel.cs
MyProject/Properties/: launchSettings.json
MyProject/Service/: AccountService.cs  EmailQueueConsumer .cs  EmailService.cs  RabbitMqService.cs  RecurringJobs.cs
MyProject/Utilities/Email/: EmailService.cs
MyProject/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyProject/Utilities/Token/: TokenGenerator.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Authentication/: AccountInfo.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  UpdatePassword.cshtml  UserInfo.cshtml
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyProject/wwwroot/css/: site.css  styles.css
MyProject/wwwroot/js/: scripts.js
(+2 files in other folders)
